{
    "name": "kamranhasani/settarehpay",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kamranhasani\\Settarehpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kamranhasani"
        }
    ],
    "require": {}
}
